<resources>
    <string name="app_name">SilentInstall</string>

    <string name="retry">Retry</string>
    <string name="error">Error. Please try again</string>

    <!--Permissions-->
    <string name="permission_rationale_title">We need this permission</string>
    <string name="permission_rationale_message">This permission is needed for update and install applications.</string>
</resources>
